<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./formaasnn.css">
</head>
<body>
  
<div class="content">
  <img class="img" src="https://sarathi.parivahan.gov.in/sarathiservice/images/logo/ministry-nic-logo.png">
  
  <h3 style="color: blue;">TRANSPORT DEPARTMENT, GOVERNMENT OF KARNATAKA</h3>
  <h2 style="color: burlywood;">Application LL</h2>
  <p style="color: brown;">Select RTO office </p>

  
    <label class="label">State</label>
    <select id="state" class="select ">
                    <option>Karnataka</option>
                    <option>Karnataka</option>
                    <option>Andhra Pradesh</option> 
                    <option>Arunachal Pradesh</option>
                    <option>Assam</option>
                    <option>Bihar</option>
                    <option>Chhattisgarh</option>
                    <option>Goa</option>
                    <option>Gujarat</option>
                    <option>Haryana</option>
                    <option>Himachal Pradesh</option>
                    <option>Jharkhand</option>
                    <option>Kerala</option>
                    <option>Kerala</option>
                    <option>Madhya Pradesh</option>
                    <option>Maharashtra</option>
                    <option>Manipur</option>
                    <option>Meghalaya</option>
                    <option> Mizoram</option>
                    <option>Nagaland</option>
                    <option>Odisha</option>
                    <option> Punjab</option>
                    <option>Rajasthan</option>
                    <option>Sikkim</option>
                    <option>Tamil Nadu</option>
                    <option>Telangana</option>
                    <option>Tripura</option>
                    <option>Uttar Pradesh</option>
                    <option>Uttarakhand</option>
                    <option>West Bengal</option>

    </select>
  </div>
  <div class="form">
    <label  class="label">Pincode</label>
    <input type="text" id="pincode" class="input ">
  </div>

  <h2>Personal Details</h2>

  <div class="form ">
    <label  class="label">Name of the Applicant</label>
    <input type="text" id="first-name" class="input ">
  </div>
  <div class="form ">
    <label  class="label">FIRST NAME</label>
    <input type="text" id="middle-name" class="input ">
  </div>
  <div class="form ">
    <label class="label">MIDDLE NAME</label>
    <input type="text" id="last-name" class="input ">
  </div>
  <div class="form ">
    <label  class="label">LAST NAME</label>
    <input type="text" id="last-name" class="input ">
  </div>
  <div class="form">
    <label class="label">GENDER</label>
    <select id="gender" class="select ">
                    <option>male</option>
                    <option>female</option> 
                    <option>others</option>
      </select>
  </div>
  <div class="form ">
    <label  class="label">PHONE NUMBER</label>
    <input type="number" id="phone-number" class="input ">
  </div>
  <div class="form ">
    <label  class="label">ADDRESS</label>
    <input type="text" id="address" class="input ">
  </div>
  <div class="form ">
    <label  class="label">EMAIL</label>
    <input type="email" id="email" class="input ">
  </div>
  <div class="form ">
    <label class="label">PASSWORD</label>
    <input type="password" id="password" class="input ">
  </div>
  <div class="form ">
    <label class="label">CONFORM-PASSWORD</label>
    <input type="password" id="conform-password" class="input ">
  </div>
  <div>
    <button class="button">SUBMIT</button>
  </div>


</div>
</body>
</html>